#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin

spring.datasource.url=jdbc:postgresql://aarainu7hv7viv.chknmjhl000w.us-east-2.rds.amazonaws.com:5432/ebdb
spring.datasource.username=postgres
spring.datasource.password=adminadmin
server.port = 5000

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto=update

spring.datasource.max-active=4
spring.datasource.max-wait=10000


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false